<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" minHeight="480" minWidth="640" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxalakzat13a.AlakzatController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <VBox maxHeight="250.0" prefHeight="198.0" prefWidth="200">
        <HBox>
            <VBox id="onZöldSelected" fx:id="onZöldSelected" prefWidth="150">
                <RadioButton onAction="#onPirosSelected" text="Piros">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="togglegroup_Szin" />
               </toggleGroup></RadioButton>
                <RadioButton onAction="#onZoldSelected" text="Zöld" toggleGroup="$togglegroup_Szin">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></RadioButton>
                <RadioButton onAction="#onKekSelected" text="Kék" toggleGroup="$togglegroup_Szin">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></RadioButton>
            </VBox>
            <VBox prefWidth="150">
                <RadioButton onAction="#onNegyzetSelected" text="Négyzet">
               <toggleGroup>
                  <ToggleGroup fx:id="togglegroup_Alakzat" />
               </toggleGroup>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></RadioButton>
                <RadioButton onAction="#onKorSelected" text="Kör" toggleGroup="$togglegroup_Alakzat">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></RadioButton>
                <RadioButton onAction="#onHaromszogSelected" text="Háromszög" toggleGroup="$togglegroup_Alakzat">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></RadioButton>
            </VBox>
        </HBox>
      <Pane id="pane_Alakzat" fx:id="pane_Alakzat" prefHeight="150.0" prefWidth="200.0">
         <children>
              <ImageView id="imageview_Alakzat" fx:id="imageview_Alakzat" fitHeight="150.0" fitWidth="200.0">

        </ImageView>
         </children>
      </Pane>
    </VBox>
    <VBox alignment="TOP_CENTER" prefWidth="200">
      <children>
         <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
               <Button minWidth="70.0" mnemonicParsing="false" text="Hozzáad">
                  <HBox.margin>
                     <Insets bottom="10.0" right="70.0" top="10.0" />
                  </HBox.margin>
               </Button>
               <Button minWidth="70.0" mnemonicParsing="false" text="Töröl">
                  <HBox.margin>
                     <Insets bottom="10.0" left="70.0" top="10.0" />
                  </HBox.margin>
               </Button>
            </children>
         </HBox>
         <ListView id="listview_ListView" fx:id="listview_ListView" prefHeight="250.0" prefWidth="250.0" />
         <Button alignment="CENTER" mnemonicParsing="false" text="Button">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin></Button>
      </children></VBox>

</HBox>
